# jsp_esimerkit

./: README.md  luo_h2_ohjelmointikielet_taulu.ṣql  luo_h2_oppilas.sql  pom.xml
mallit/: Course.java  CourseServlet.java
src/main/java/form/: Henkilotiedot.java
src/main/java/h2db/: H2MemDb.java
src/main/java/pavut/: NopatBean.java  TilastoBean.java  testSumma.java
src/main/java/servletit/: Course.java  CourseMalli.java  CourseServletti.java  CourseTest.java  EkaServletti.java  MyServletDemo.java  Worker.java
src/main/webapp/: index.jsp
src/main/webapp/1jsp-perus/: PrintMySQLOppilasDb_1.jsp
src/main/webapp/2jsp2/: ArrayHashmap.jsp  exceptionForm.jsp  formOk.jsp  jstl_arrayList.jsp  jstl_choose.jsp  jstl_exception.jsp  sessionTime.jsp
src/main/webapp/WEB-INF/: web.xml
